# App
quarkus.application.version=1.0.0
mp.graphql.showErrorMessage=org.github.marcosvnmelo.livingtogether.core.error.BusinessException
smallrye.graphql.errorExtensionFields=classification,code,description,validationErrorType,queryPath
# Dev
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.http.host=0.0.0.0
#  Dev services
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
# quarkus.datasource.devservices
%dev.quarkus.hibernate-orm.log.sql=true
# Database
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.schemas=public
%dev.quarkus.flyway.locations=db/prod/migration,db/dev/migration
%prod.quarkus.flyway.locations=db/prod/migration
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
